spring.application.name=sistemaweb

spring.datasource.url=jdbc:mysql://sistemagestion.czh5kohakhvh.us-east-1.rds.amazonaws.com:3306/sistemagestion

spring.datasource.username=admin
spring.datasource.password=47iQOs7V2pUI

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.session.jdbc.initialize-schema=always
spring.session.store-type=jdbc
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.datasource.hikari.leakDetectionThreshold=50000
spring.datasource.hikari.maxLifetime=70000
#logging.level.com.zaxxer.hikari=DEBUG
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=TRACE
#server.servlet.context-path=/api